<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>Missile200mmTacNuke</SubtypeId>
      </Id>
      <DisplayName>200mm Tactical Nuke</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
      <Size>
        <X>1.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>500</Mass>
      <Volume>100</Volume>
      <Model>Models\Weapons\Tactical_Nuke.mwm</Model>
	  <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="TacNukeMissile" />
    </AmmoMagazine>
  </AmmoMagazines>
</Definitions>