<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Components>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>WireSpool</SubtypeId>
			</Id>
			<DisplayName>Wire Spool</DisplayName>
			<Icon>Textures\GUI\Icons\component\copper_wire_component.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>18</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\wire_spool_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>21</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>CryoPump</SubtypeId>
			</Id>
			<DisplayName>Cryogenic Pump</DisplayName>
			<Icon>Textures\GUI\Icons\component\cryo_pump_component.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>16</Volume>
			<Model>Models\Components\cryo_pump_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.95</DropProbability>
			<Health>21</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>TitaniumAlloyPlate</SubtypeId>
			</Id>
			<DisplayName>Titanium Alloy Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\titanium_alloy_plate_component.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>25</Mass>
			<Volume>3</Volume>
			<Model>Models\Components\titanium_alloy_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>100</MaxIntegrity>
			<DropProbability>0.9</DropProbability>
			<Health>21</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>CopperPlate</SubtypeId>
			</Id>
			<DisplayName>Copper Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\copper_plate_component.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>23</Mass>
			<Volume>3</Volume>
			<Model>Models\Components\copper_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>100</MaxIntegrity>
			<DropProbability>0.9</DropProbability>
			<Health>21</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SmallCopperTube</SubtypeId>
			</Id>
			<DisplayName>Small Copper Tube</DisplayName>
			<Icon>Textures\GUI\Icons\component\small_copper_tube_component.dds</Icon>
			<Size>
				<X>1</X>
				<Y>0.04</Y>
				<Z>0.04</Z>
			</Size>
			<Mass>4.5</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\small_copper_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>15</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>21</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>LargeCopperTube</SubtypeId>
			</Id>
			<DisplayName>Large Copper Tube</DisplayName>
			<Icon>Textures\GUI\Icons\component\large_copper_tube_component.dds</Icon>
			<Size>
				<X>1</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>28</Mass>
			<Volume>38</Volume>
			<Model>Models\Components\large_copper_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>60</MaxIntegrity>
			<DropProbability>0.6</DropProbability>
			<Health>21</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PlasticParts</SubtypeId>
			</Id>
			<DisplayName>Plastic Parts</DisplayName>
			<Icon>Textures\GUI\Icons\component\plastic_component.dds</Icon>
			<Size>
				<X>0.3</X>
				<Y>0.4</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\plastic_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>5</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>21</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>CeramicTile</SubtypeId>
			</Id>
			<DisplayName>Ceramic Tile</DisplayName>
			<Icon>Textures\GUI\Icons\component\ceramic_tile_component.dds</Icon>
			<Size>
				<X>0.3</X>
				<Y>0.4</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\ceramic_tile_component.mwm</Model>
			<PhysicalMaterial>Glass</PhysicalMaterial>
			<MaxIntegrity>5</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>21</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Cutters</SubtypeId>
			</Id>
			<DisplayName>Cutting Parts</DisplayName>
			<Icon>Textures\GUI\Icons\component\cutting_component.dds</Icon>
			<Size>
				<X>1</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Components\cutter_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>8</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>21</Health>
		</Component>
		<!-- Emergency -->
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_WireSpool</SubtypeId>
			</Id>
			<DisplayName>Wire Spool</DisplayName>
			<Icon>Textures\GUI\Icons\component\copper_wire_component.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>18</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\wire_spool_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_CryoPump</SubtypeId>
			</Id>
			<DisplayName>Cryogenic Pump</DisplayName>
			<Icon>Textures\GUI\Icons\component\cryo_pump_component.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>16</Volume>
			<Model>Models\Components\cryo_pump_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.95</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_TitaniumAlloyPlate</SubtypeId>
			</Id>
			<DisplayName>Titanium Alloy Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\titanium_alloy_plate_component.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>25</Mass>
			<Volume>3</Volume>
			<Model>Models\Components\titanium_alloy_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>100</MaxIntegrity>
			<DropProbability>0.9</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_CopperPlate</SubtypeId>
			</Id>
			<DisplayName>Copper Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\copper_plate_component.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>23</Mass>
			<Volume>3</Volume>
			<Model>Models\Components\copper_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>100</MaxIntegrity>
			<DropProbability>0.9</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_SmallCopperTube</SubtypeId>
			</Id>
			<DisplayName>Small Copper Tube</DisplayName>
			<Icon>Textures\GUI\Icons\component\small_copper_tube_component.dds</Icon>
			<Size>
				<X>1</X>
				<Y>0.04</Y>
				<Z>0.04</Z>
			</Size>
			<Mass>4.5</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\small_copper_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>15</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_LargeCopperTube</SubtypeId>
			</Id>
			<DisplayName>Large Copper Tube</DisplayName>
			<Icon>Textures\GUI\Icons\component\large_copper_tube_component.dds</Icon>
			<Size>
				<X>1</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>28</Mass>
			<Volume>38</Volume>
			<Model>Models\Components\large_copper_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>60</MaxIntegrity>
			<DropProbability>0.6</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_PlasticParts</SubtypeId>
			</Id>
			<DisplayName>Plastic Parts</DisplayName>
			<Icon>Textures\GUI\Icons\component\plastic_component.dds</Icon>
			<Size>
				<X>0.3</X>
				<Y>0.4</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\plastic_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>5</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_Construction</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_ConstructionComponent</DisplayName>
			<Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_MetalGrid</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_MetalGrid</DisplayName>
			<Icon>Textures\GUI\Icons\component\metal_grid_component.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>6</Mass>
			<Volume>15</Volume>
			<Model>Models\Components\metal_grid_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.95</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_InteriorPlate</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_InteriorPlate</DisplayName>
			<Icon>Textures\GUI\Icons\component\interior_plate_component.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>5</Volume>
			<Model>Models\Components\interior_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>15</MaxIntegrity>
			<DropProbability>0.8</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_SteelPlate</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SteelPlate</DisplayName>
			<Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>20</Mass>
			<Volume>3</Volume>
			<Model>Models\Components\steel_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>100</MaxIntegrity>
			<DropProbability>0.9</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_Girder</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Girder</DisplayName>
			<Icon>Textures\GUI\Icons\component\girder_component.dds</Icon>
			<Size>
				<X>0.05</X>
				<Y>0.05</Y>
				<Z>1</Z>
			</Size>
			<Mass>6</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\girder_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>15</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_SmallTube</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SmallSteelTube</DisplayName>
			<Icon>Textures\GUI\Icons\component\small_tube_component.dds</Icon>
			<Size>
				<X>1</X>
				<Y>0.04</Y>
				<Z>0.04</Z>
			</Size>
			<Mass>4</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>15</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_LargeTube</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_LargeSteelTube</DisplayName>
			<Icon>Textures\GUI\Icons\component\large_tube_component.dds</Icon>
			<Size>
				<X>1</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>25</Mass>
			<Volume>38</Volume>
			<Model>Models\Components\large_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>60</MaxIntegrity>
			<DropProbability>0.6</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_Motor</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Motor</DisplayName>
			<Icon>Textures\GUI\Icons\component\motor_component.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>24</Mass>
			<Volume>8</Volume>
			<Model>Models\Components\motor_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>40</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_Display</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Display</DisplayName>
			<Icon>Textures\GUI\Icons\component\display_component.dds</Icon>
			<Size>
				<X>0.3</X>
				<Y>0.4</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>6</Volume>
			<Model>Models\Components\display_component.mwm</Model>
			<PhysicalMaterial>Glass</PhysicalMaterial>
			<MaxIntegrity>5</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_BulletproofGlass</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_BulletproofGlass</DisplayName>
			<Icon>Textures\GUI\Icons\component\bulletproof_glass_component.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>15</Mass>
			<Volume>8</Volume>
			<Model>Models\Components\bulletproof_glass_component.mwm</Model>
			<PhysicalMaterial>Glass</PhysicalMaterial>
			<MaxIntegrity>60</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_Computer</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Computer</DisplayName>
			<Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.02</Z>
			</Size>
			<Mass>0.2</Mass>
			<Volume>1</Volume>
			<Model>Models\Components\computer_component.mwm</Model>
			<PhysicalMaterial>Glass</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_Reactor</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_ReactorComponents</DisplayName>
			<Icon>Textures\GUI\Icons\component\reactor_components_component.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>25</Mass>
			<Volume>8</Volume>
			<Model>Models\Components\reactor_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>20</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_Thrust</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_ThrustComponents</DisplayName>
			<Icon>Textures\GUI\Icons\component\thrust_components_component.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>40</Mass>
			<Volume>10</Volume>
			<Model>Models\Components\thrust_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_SolarCell</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SolarCell</DisplayName>
			<Icon>Textures\GUI\Icons\component\SolarCellComponent.dds</Icon>
			<Size>
				<X>1</X>
				<Y>0.5</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>20</Volume>
			<Model>Models\Components\SolarCell.mwm</Model>
			<PhysicalMaterial>Glass</PhysicalMaterial>
			<MaxIntegrity>1</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>E_Cutters</SubtypeId>
			</Id>
			<DisplayName>Cutting Parts</DisplayName>
			<Icon>Textures\GUI\Icons\component\cutting_component.dds</Icon>
			<Size>
				<X>1</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Components\cutter_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>8</MaxIntegrity>
			<DropProbability>0.2</DropProbability>
			<Health>21</Health>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
		</Component>
		<Component>
			  <Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Superconductor</SubtypeId>
			  </Id>
			  <DisplayName>DisplayName_Item_Superconductor</DisplayName>
			  <Icon>Textures\GUI\Icons\component\superconductor_conducts_component.dds</Icon>
			  <Size>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.03</Z>
			  </Size>
			  <Mass>15</Mass>
			  <Volume>8</Volume>
			  <Model>Models\Components\superconductor_conducts_component.mwm</Model>
			  <PhysicalMaterial>Metal</PhysicalMaterial>
			  <MaxIntegrity>5</MaxIntegrity>
			  <DropProbability>0.3</DropProbability>
			  <Health>14</Health>
		</Component>
	</Components>
</Definitions>