<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Stone</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_StoneOre</DisplayName>
			<Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Stone</IconSymbol>
		</PhysicalItem>
				<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Soil</SubtypeId>
			</Id>
			<DisplayName>Soil</DisplayName>
			<Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Soil</IconSymbol>
		</PhysicalItem>
				<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Sand</SubtypeId>
			</Id>
			<DisplayName>Sand</DisplayName>
			<Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Sand</IconSymbol>
		</PhysicalItem>
				<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>SandStone</SubtypeId>
			</Id>
			<DisplayName>Sandstone</DisplayName>
			<Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Sandstone</IconSymbol>
		</PhysicalItem>
				<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Regolith</SubtypeId>
			</Id>
			<DisplayName>Lunar Regolith</DisplayName>
			<Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Regolith</IconSymbol>
		</PhysicalItem>
				<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>OrganicOre</SubtypeId>
			</Id>
			<DisplayName>Organic Mulch</DisplayName>
			<Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Mulch</IconSymbol>
		</PhysicalItem>
				<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>AlienOrganicOre</SubtypeId>
			</Id>
			<DisplayName>Alien Mulch</DisplayName>
			<Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Alien Mulch</IconSymbol>
		</PhysicalItem>
		
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Iron</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_IronOre</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Fe_iron.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Fe</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Cobalt</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_CobaltOre</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Co_cobalt.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Co</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Magnesium</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_MagnesiumOre</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Mg_magnesium.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Mg</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Silicon</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SiliconOre</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Si_silicon.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Si</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Silver</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SilverOre</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Ag_silver.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Ag</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Gold</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_GoldOre</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Au_gold.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Au</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Platinum</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_PlatinumOre</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Pt_platinum.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Pt</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Carbon</SubtypeId>
			</Id>
			<DisplayName>Carbon Ore</DisplayName>
			<Icon>Textures\GUI\Icons\ore_C_carbon.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>C</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Copper</SubtypeId>
			</Id>
			<DisplayName>Copper Ore</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Cu_copper.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Cu</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Methane_Hydrate</SubtypeId>
			</Id>
			<DisplayName>Methane Hydrate</DisplayName>
			<Icon>Textures\GUI\Icons\ore_ice_02.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>CH6O</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Ammonium_Hydroxide</SubtypeId>
			</Id>
			<DisplayName>Ammonium Hydroxide</DisplayName>
			<Icon>Textures\GUI\Icons\ore_ice_01.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>NH4OH</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>CarbonTetrachloride_AminoAcids</SubtypeId>
			</Id>
			<DisplayName>Organic Hydrocarbons</DisplayName>
			<Icon>Textures\GUI\Icons\ore_ice_03.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>CCl4</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>CHON</SubtypeId>
			</Id>
			<DisplayName>CHON</DisplayName>
			<Icon>Textures\GUI\Icons\ore_ice_04.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>CHON</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Lead</SubtypeId>
			</Id>
			<DisplayName>Lead Ore</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Pb_lead.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Pb</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Lithium</SubtypeId>
			</Id>
			<DisplayName>Lithium Ore</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Li_lithium.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Li</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Mercury</SubtypeId>
			</Id>
			<DisplayName>Mercury Ore</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Hg_mercury.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Hg</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Nickel</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_NickelOre</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Ni_nickel.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_Ni</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Potassium</SubtypeId>
			</Id>
			<DisplayName>Potassium Ore</DisplayName>
			<Icon>Textures\GUI\Icons\ore_K_potassium.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>K</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Sodium</SubtypeId>
			</Id>
			<DisplayName>Sodium Crystal</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Na_sodium.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Na</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Titanium</SubtypeId>
			</Id>
			<DisplayName>Titanium Ore</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Ti_titanium.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Ti</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Uranium</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_UraniumOre</DisplayName>
			<Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>IconSymbol_U</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Phosphorus</SubtypeId>
			</Id>
			<DisplayName>Phosphorus Ore</DisplayName>
			<Icon>Textures\GUI\Icons\ore_P_phosphorus.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>P</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Aluminum</SubtypeId>
			</Id>
			<DisplayName>Aluminum Ore</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Al_aluminum.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Al</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Tungsten</SubtypeId>
			</Id>
			<DisplayName>Tungsten Ore</DisplayName>
			<Icon>Textures\GUI\Icons\ore_W_tungsten.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>W</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Neodymium</SubtypeId>
			</Id>
			<DisplayName>Neodymium Ore</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Nd_neodymium.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Nd</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Plutonium</SubtypeId>
			</Id>
			<DisplayName>Plutonium Ore</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Pu_plutonium.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Pu</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Sulfur</SubtypeId>
			</Id>
			<DisplayName>Sulfur Ore</DisplayName>
			<Icon>Textures\GUI\Icons\ore_S_sulfur.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>S</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Calcium</SubtypeId>
			</Id>
			<DisplayName>Calcium Ore</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Ca_calcium.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Ca</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Zinc</SubtypeId>
			</Id>
			<DisplayName>Zinc Ore</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Zn_zinc.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Zn</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Stone</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Gravel</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Ingots\stone_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>IconSymbol_Gravel</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Iron</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_IronIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
			<Size>
				<X>0.05</X>
				<Y>0.05</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.127</Volume>
			<Model>Models\Ingots\iron_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>IconSymbol_Fe</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Cobalt</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
			<Size>
				<X>0.048</X>
				<Y>0.048</Y>
				<Z>0.048</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.112</Volume>
			<Model>Models\Ingots\cobalt_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>IconSymbol_Co</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Magnesium</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_MagnesiumPowder</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
			<Size>
				<X>0.083</X>
				<Y>0.083</Y>
				<Z>0.083</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.575</Volume>
			<Model>Models\Ingots\magnesium_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>IconSymbol_Mg</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Silicon</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
			<Size>
				<X>0.075</X>
				<Y>0.075</Y>
				<Z>0.075</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.429</Volume>
			<Model>Models\Ingots\silicon_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>IconSymbol_Si</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Silver</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SilverIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
			<Size>
				<X>0.046</X>
				<Y>0.046</Y>
				<Z>0.046</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.095</Volume>
			<Model>Models\Ingots\silver_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>IconSymbol_Ag</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Gold</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_GoldIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
			<Size>
				<X>0.037</X>
				<Y>0.037</Y>
				<Z>0.037</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.052</Volume>
			<Model>Models\Ingots\gold_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>IconSymbol_Au</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Platinum</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_PlatinumIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
			<Size>
				<X>0.036</X>
				<Y>0.036</Y>
				<Z>0.036</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.047</Volume>
			<Model>Models\Ingots\platinum_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>IconSymbol_Pt</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Carbon</SubtypeId>
			</Id>
			<DisplayName>Carbon</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\carbon_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.052</Volume>
			<Model>Models\Ingots\stone_ingot.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>C</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Copper</SubtypeId>
			</Id>
			<DisplayName>Copper Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\copper_ingot.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.112</Volume>
			<Model>Models\Ingots\nickel_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Cu</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Hydrogen</SubtypeId>
			</Id>
			<DisplayName>Liquid Hydrogen</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\hydrogen_bottle.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.052</Volume>
			<Model>Models\Ingots\hydrogen_tank_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>H2</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Helium</SubtypeId>
			</Id>
			<DisplayName>Liquid Helium 3</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\helium_bottle.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.052</Volume>
			<Model>Models\Ingots\helium_tank_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>He3</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Oxygen</SubtypeId>
			</Id>
			<DisplayName>Liquid Oxygen</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\oxygen_bottle.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.052</Volume>
			<Model>Models\Ingots\oxygen_tank_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>O2</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Nitrogen</SubtypeId>
			</Id>
			<DisplayName>Liquid Nitrogen</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\nitrogen_bottle.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.052</Volume>
			<Model>Models\Ingots\nitrogen_tank_ingot.mwm</Model>
			<IconSymbol>N2</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Lead</SubtypeId>
			</Id>
			<DisplayName>Lead Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\lead_ingot.dds</Icon>
			<Size>
				<X>0.083</X>
				<Y>0.083</Y>
				<Z>0.083</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.575</Volume>
			<Model>Models\Ingots\lead_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Pb</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Lithium</SubtypeId>
			</Id>
			<DisplayName>Lithium Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\lithium_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.052</Volume>
			<Model>Models\Ingots\silver_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Li</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Mercury</SubtypeId>
			</Id>
			<DisplayName>Mercury Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\mercury_ingot.dds</Icon>
			<Size>
				<X>0.083</X>
				<Y>0.083</Y>
				<Z>0.083</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.575</Volume>
			<Model>Models\Ingots\mercury_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Hg</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Nickel</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_NickelIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
			<Size>
				<X>0.048</X>
				<Y>0.048</Y>
				<Z>0.048</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.112</Volume>
			<Model>Models\Ingots\nickel_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>IconSymbol_Ni</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Potassium</SubtypeId>
			</Id>
			<DisplayName>Potassium Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\potassium_ingot.dds</Icon>
			<Size>
				<X>0.083</X>
				<Y>0.083</Y>
				<Z>0.083</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.575</Volume>
			<Model>Models\Ingots\potassium_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>K</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Sodium</SubtypeId>
			</Id>
			<DisplayName>Sodium Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\sodium_ingot.dds</Icon>
			<Size>
				<X>0.083</X>
				<Y>0.083</Y>
				<Z>0.083</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.575</Volume>
			<Model>Models\Ingots\sodium_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Na</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Titanium</SubtypeId>
			</Id>
			<DisplayName>Titanium Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\titanium_ingot.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.112</Volume>
			<Model>Models\Ingots\silver_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Ti</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Uranium</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_UraniumIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
			<Size>
				<X>0.037</X>
				<Y>0.037</Y>
				<Z>0.037</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.052</Volume>
			<Model>Models\Ingots\uranium_ingot.mwm</Model>
			 <PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>IconSymbol_U</IconSymbol>
		</PhysicalItem>	
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Chlorine</SubtypeId>
			</Id>
			<DisplayName>Liquid Chlorine</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\chlorine_bottle.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.052</Volume>
			<Model>Models\Ingots\chlorine_tank_ingot.mwm</Model>
			 <PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Cl</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Phosphorus</SubtypeId>
			</Id>
			<DisplayName>Phosphorus Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\phosphorus_ingot.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.112</Volume>
			<Model>Models\Ingots\generic_ingot.mwm</Model>
			 <PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>P</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Aluminum</SubtypeId>
			</Id>
			<DisplayName>Aluminum Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\aluminum_ingot.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.112</Volume>
			<Model>Models\Ingots\generic_ingot.mwm</Model>
			 <PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Al</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Tungsten</SubtypeId>
			</Id>
			<DisplayName>Tungsten Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\tungsten_ingot.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.112</Volume>
			<Model>Models\Ingots\generic_ingot.mwm</Model>
			 <PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>W</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Neodymium</SubtypeId>
			</Id>
			<DisplayName>Neodymium Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\neodymium_ingot.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.112</Volume>
			<Model>Models\Ingots\generic_ingot.mwm</Model>
			 <PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Nd</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Plutonium</SubtypeId>
			</Id>
			<DisplayName>Plutonium Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\plutonium_ingot.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.112</Volume>
			<Model>Models\Ingots\generic_ingot.mwm</Model>
			 <PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Pu</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>DepletedUranium</SubtypeId>
			</Id>
			<DisplayName>Depleted Uranium</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
			<Size>
				<X>0.037</X>
				<Y>0.037</Y>
				<Z>0.037</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.052</Volume>
			<Model>Models\Ingots\uranium_ingot.mwm</Model>
			 <PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>DU</IconSymbol>
		</PhysicalItem>	
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Sulfur</SubtypeId>
			</Id>
			<DisplayName>Sulfur Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\sulfur_ingot.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.112</Volume>
			<Model>Models\Ingots\generic_ingot.mwm</Model>
			 <PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>S</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Calcium</SubtypeId>
			</Id>
			<DisplayName>Calcium Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\calcium_ingot.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.112</Volume>
			<Model>Models\Ingots\generic_ingot.mwm</Model>
			 <PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Ca</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Zinc</SubtypeId>
			</Id>
			<DisplayName>Zinc Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\zinc_ingot.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.112</Volume>
			<Model>Models\Ingots\generic_ingot.mwm</Model>
			 <PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Zn</IconSymbol>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
		  <Id>
			<TypeId>OxygenContainerObject</TypeId>
			<SubtypeId>OxygenBottle</SubtypeId>
		  </Id>
		  <DisplayName>DisplayName_Item_OxygenBottle</DisplayName>
		  <Icon>Textures\GUI\Icons\component\OxygenBottleComponent.dds</Icon>
		  <Size>
			<X>0.8</X>
			<Y>0.24</Y>
			<Z>0.08</Z>
		  </Size>
		  <Mass>30</Mass>
		  <Volume>120</Volume>
		  <Model>Models\Components\OxygenTankItem.mwm</Model>
		  <PhysicalMaterial>Metal</PhysicalMaterial>
		  <StoredGasId>
			<TypeId>GasProperties</TypeId>
			<SubtypeId>Oxygen</SubtypeId>
		  </StoredGasId>
		  <Capacity>100</Capacity>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
				  <Id>
					<TypeId>GasContainerObject</TypeId>
					<SubtypeId>HydrogenBottle</SubtypeId>
				  </Id>
				  <DisplayName>DisplayName_Item_HydrogenBottle</DisplayName>
				  <Icon>Textures\GUI\Icons\component\HydrogenBottle_Component.dds</Icon>
				  <Size>
					<X>0.8</X>
					<Y>0.24</Y>
					<Z>0.08</Z>
				  </Size>
				  <Mass>30</Mass>
				  <Volume>120</Volume>
				  <Model>Models\Components\HydrogenTankItem.mwm</Model>
				  <PhysicalMaterial>Metal</PhysicalMaterial>
				  <StoredGasId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				  </StoredGasId>
				  <Capacity>1000</Capacity>
			</PhysicalItem>
	</PhysicalItems>
</Definitions>